# mssc-beer-service

./: README.md  pom.xml
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java  BeerLoader.kt
src/main/java/guru/springframework/msscbeerservice/config/: JmsConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.kt
src/main/java/guru/springframework/msscbeerservice/services/: BeerNotFoundException.java  BeerService.kt  BeerServiceImpl.kt
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/web/config/: AppConfig.kt
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  BeerController.kt  MvcExceptionHandler.java  MvcExceptionHandler.kt
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: Beer.java  BeerDto.java  BeerPagedList.java
src/main/java/guru/springframework/msscbeerservice/web/service/: BeerService.kt
src/main/resources/: application-localmysql.yml  application.yml  bootstrap-local-discovery.yml
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java  MsscBeerServiceApplicationTestsDto.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java  BeerDtoControllerTest.java
